{
  "name": "bookclub",
  "version": "1.0.0",
  "description": "A bookclub managing website.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbhojraj/bookclub.git"
  },
  "author": "Gibryon Bhojraj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gbhojraj/bookclub/issues"
  },
  "homepage": "https://github.com/gbhojraj/bookclub#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongoose": "^4.4.2",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0"
  }
}
